#write a program to display the week day of the given date
# I:Date(date),Month(mon),Year(y)
# P:Addition
# O:Week Day(wd)

date=int(input("Enter the date:"))
month=int(input("Enter the month:"))
year=int(input("Enter the year:"))

def leapyear(year):
  if year%400==0:
    return 1
  elif year%100==0:
    return 0
  elif year%4==0:
    return 1
  else:
    return 0

if year<1600:
  print("Enter year after 1600")
else:
  x=0
  y1=year-1-1600
  if y1>400:
    y1=y1-400
    x=0
  elif y1>300 and y1<400:
    y1=y1-300
    x=1
  elif y1>200 and y1<300:
    y1=y1-200
    x=3
  elif y1>100 and y1<200:
    y1=y1-100
    x=5
  lyears=(y1//4)-(y1//100)+(y1//400)

oyears=y1-lyears
#print(lyears,oyears)
ly=leapyear(year)
set1=[1,3,5,7,8,10,12]
sum=0

for i in range(1,month):
  if i in set1:
    days=31
  elif i==2:
    if ly==1:
      days=29
    else:
      days=28
  else:
    days=30
  sum=sum+days

oddays1=(lyears*2)+(oyears)
if oddays1>7:
  oddays1=oddays1%7
oddays=oddays1+((sum+date)%7)+x
#print(oddays)
if oddays==0 or oddays==7:
    print("Sunday")
if oddays==1:
    print("Monday")
if oddays==2:
    print("Tuesday")
if oddays==3:
    print("Wednesday")
if oddays==4:
    print("Thursday")
if oddays==5:
    print("Friday")
if oddays==6:
    print("Saturday")
